{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloud-altas",
  "compatibility_date": "2026-09-18",
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  },
  "observability": {
    "enabled": true
  },
  "workers_dev": true,
  "routes": [
    {
      "pattern": "www.doooit.me/cloud-altas*",
      "zone_name": "doooit.me"
    }
  ]
}
